<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Core · Civet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://npmjs.com/package/@civet/core&quot;&gt;NPM&lt;/a&gt; | &lt;a href=&quot;https://github.com/civet-org/core&quot;&gt;GitHub&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Core · Civet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://civet.js.org/"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://npmjs.com/package/@civet/core&quot;&gt;NPM&lt;/a&gt; | &lt;a href=&quot;https://github.com/civet-org/core&quot;&gt;GitHub&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://civet.js.org/img/civet.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://civet.js.org/img/civet.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://civet.js.org/blog/atom.xml" title="Civet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://civet.js.org/blog/feed.xml" title="Civet Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/civet-square-light.png" alt="Civet"/><h2 class="headerTitleWithLogo">Civet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modules</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-core">Core</a></li><li class="navListItem"><a class="navItem" href="/docs/api-events">Events</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Core</h1></header><article><div><span><p><a href="https://npmjs.com/package/@civet/core">NPM</a> | <a href="https://github.com/civet-org/core">GitHub</a></p>
<pre><code class="hljs css language-bash"><span class="token function">npm</span> <span class="token function">install</span> @civet/core
</code></pre>
<p>The core module provides civet's base functionality.</p>
<h2><a class="anchor" aria-hidden="true" id="configprovider"></a><a href="#configprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;ConfigProvider&gt;</code></h2>
<p>Provides general configuration for core components to its descendants using React's context API.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Usage</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Import</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ConfigProvider</span></span> <span class="token attr-name">dataStore</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">></span></span><span class="token operator">...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ConfigProvider</span></span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="props"></a><a href="#props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>dataStore</td><td><a href="#datastore"><code>DataStore</code></a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>dataStore</td><td><a href="#datastore"><code>DataStore</code></a></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="related"></a><a href="#related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related</h3>
<p><a href="#configconsumer"><code>&lt;ConfigConsumer&gt;</code></a>, <a href="#resource"><code>&lt;Resource&gt;</code></a>, <a href="#useconfigcontext"><code>useConfigContext</code></a></p>
<h2><a class="anchor" aria-hidden="true" id="configconsumer"></a><a href="#configconsumer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;ConfigConsumer&gt;</code></h2>
<p>Context consumer for <a href="#configprovider"><code>&lt;ConfigProvider&gt;</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Usage</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Import</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ConfigConsumer</span></span><span class="token punctuation">></span></span><br />  <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">...</span><span class="token punctuation">}</span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ConfigConsumer</span></span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> ConfigConsumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="useconfigcontext"></a><a href="#useconfigcontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>useConfigContext</code></h2>
<p>Context hook for <a href="#configprovider"><code>&lt;ConfigProvider&gt;</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Usage</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Import</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">const</span> configContext <span class="token operator">=</span> <span class="token function">useConfigContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> useConfigContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="function-arguments"></a><a href="#function-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function arguments</h3>
<p>None</p>
<h3><a class="anchor" aria-hidden="true" id="return-type"></a><a href="#return-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return type</h3>
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>object</code></td><td><a href="#configprovider">Config context</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="resource"></a><a href="#resource" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Resource&gt;</code></h2>
<p>Makes data from an <a href="#datastore"><code>DataStore</code></a> available to its descendants using a <a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a>.</p>
<p>Necessary configuration that is not directly specified is taken from the nearest <a href="#configprovider"><code>&lt;ConfigProvider&gt;</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">Usage</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">Import</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Resource</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>persons<span class="token punctuation">"</span></span> <span class="token attr-name">query</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> city<span class="token punctuation">:</span> <span class="token string">"New York"</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span><br />  <span class="token operator">...</span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Resource</span></span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Resource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="props-1"></a><a href="#props-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td><code>string</code> <strong>(required)</strong></td><td>Resource name</td></tr>
<tr><td>ids</td><td><code>any[]</code></td><td>IDs to be queried (in place of <code>query</code>)</td></tr>
<tr><td>query</td><td><code>any</code></td><td>Query filter (in place of <code>ids</code>)</td></tr>
<tr><td>empty</td><td><code>boolean</code></td><td>Whether to prevent fetching data</td></tr>
<tr><td>options</td><td><code>object</code></td><td><a href="#datastore"><code>DataStore</code></a> options for requests</td></tr>
<tr><td>dataStore</td><td><a href="#datastore"><code>DataStore</code></a></td><td><a href="#datastore"><code>DataStore</code></a> to be used for requests</td></tr>
<tr><td>persistent</td><td><code>boolean</code> | <code>&quot;very&quot;</code></td><td>Whether stale data should be retained during the next request - this only applies if neither <code>dataStore</code> nor <code>name</code> have changed, unless set to <code>&quot;very&quot;</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="context-1"></a><a href="#context-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h3>
<p>See <a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a></p>
<h3><a class="anchor" aria-hidden="true" id="related-1"></a><a href="#related-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related</h3>
<p><a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a>, <a href="#resourceconsumer"><code>&lt;ResourceConsumer&gt;</code></a>, <a href="#useresourcecontext"><code>useResourceContext</code></a></p>
<h2><a class="anchor" aria-hidden="true" id="resourceprovider"></a><a href="#resourceprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;ResourceProvider&gt;</code></h2>
<p>Provides resource context to its descendants using React's context API.</p>
<p>In most cases you should use <a href="#resource"><code>&lt;Resource&gt;</code></a> instead.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">Usage</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">Import</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ResourceProvider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>resourceContext<span class="token punctuation">}</span></span><span class="token punctuation">></span></span><span class="token operator">...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ResourceProvider</span></span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> ResourceProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="props-2"></a><a href="#props-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td><code>object</code></td><td>Resource context</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="context-2"></a><a href="#context-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td><code>string</code></td><td>Resource name</td></tr>
<tr><td>ids</td><td><code>any[]</code></td><td>Queried IDs</td></tr>
<tr><td>query</td><td><code>any</code></td><td>Query filter</td></tr>
<tr><td>options</td><td><code>object</code></td><td><a href="#datastore"><code>DataStore</code></a> options used for the request</td></tr>
<tr><td>dataStore</td><td><a href="#datastore"><code>DataStore</code></a></td><td><a href="#datastore"><code>DataStore</code></a> to be used for requests</td></tr>
<tr><td>request</td><td><code>string</code></td><td>Unique identifier for the current request</td></tr>
<tr><td>data</td><td><code>any[]</code></td><td>The actual data</td></tr>
<tr><td>meta</td><td><code>object</code></td><td>Metadata</td></tr>
<tr><td>error</td><td><code>Error</code> | <code>boolean</code></td><td>Error information about the most recent request, or <code>true</code> if no further information is available</td></tr>
<tr><td>isEmpty</td><td><code>boolean</code></td><td>Whether fetching data is prevented</td></tr>
<tr><td>isLoading</td><td><code>boolean</code></td><td>Whether another query is currently being executed</td></tr>
<tr><td>isStale</td><td><code>boolean</code></td><td>Whether the current data is stale</td></tr>
<tr><td>notify</td><td><code>() =&gt; void</code></td><td>Callback to reload the current request</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="related-2"></a><a href="#related-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Related</h3>
<p><a href="#resource"><code>&lt;Resource&gt;</code></a>, <a href="#configconsumer"><code>&lt;ResourceConsumer&gt;</code></a>, <a href="#useresourcecontext"><code>useResourceContext</code></a></p>
<h2><a class="anchor" aria-hidden="true" id="resourceconsumer"></a><a href="#resourceconsumer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;ResourceConsumer&gt;</code></h2>
<p>Context consumer for <a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">Usage</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">Import</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ResourceConsumer</span></span><span class="token punctuation">></span></span><br />  <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token operator">...</span><span class="token punctuation">}</span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ResourceConsumer</span></span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> ResourceConsumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="useresourcecontext"></a><a href="#useresourcecontext" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>useResourceContext</code></h2>
<p>Context hook for <a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a>.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Usage</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">Import</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">const</span> resourceContext <span class="token operator">=</span> <span class="token function">useResourceContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> useResourceContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="function-arguments-1"></a><a href="#function-arguments-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function arguments</h3>
<p>None</p>
<h3><a class="anchor" aria-hidden="true" id="return-type-1"></a><a href="#return-type-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return type</h3>
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>object</code></td><td><a href="#resourceprovider">Resource context</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="datastore"></a><a href="#datastore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DataStore</code></h2>
<p>DataStore base class.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-22-tab-23" class="nav-link active" data-group="group_22" data-tab="tab-group-22-content-23">Usage</div><div id="tab-group-22-tab-24" class="nav-link" data-group="group_22" data-tab="tab-group-22-content-24">Import</div></div><div class="tab-content"><div id="tab-group-22-content-23" class="tab-pane active" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">class</span> <span class="token class-name">CustomStore</span> <span class="token keyword">extends</span> <span class="token class-name">DataStore</span> <span class="token punctuation">{</span><br />  <span class="token function">handleGet</span><span class="token punctuation">(</span><span class="token parameter">resource<span class="token punctuation">,</span> ids<span class="token punctuation">,</span> query<span class="token punctuation">,</span> options<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />    <span class="token keyword">return</span> <span class="token operator">...</span><span class="token punctuation">;</span><br />  <span class="token punctuation">}</span><br /><span class="token punctuation">}</span><br /><br /><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-22-content-24" class="tab-pane" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> DataStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="class-members"></a><a href="#class-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class members</h3>
<table>
<thead>
<tr><th>Name</th><th>Arguments</th><th>Return Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>subscribe</td><td>resourceName: <code>string</code>, handler: <code>() =&gt; void</code></td><td>unsubscribe: <code>() =&gt; void</code></td><td>Subscribe to data change notifications</td></tr>
<tr><td>notify</td><td>resourceName: <code>string</code></td><td><code>void</code></td><td>Notify data changes</td></tr>
<tr><td>get</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, options: <code>object</code>, meta: <code>object</code> | <a href="#meta"><code>Meta</code></a></td><td><code>Promise&lt;any[]&gt;</code></td><td>Get data (uses <code>handleGet</code> internally)</td></tr>
<tr><td>create</td><td>resourceName: <code>string</code>, data: <code>any</code>, options: <code>object</code>, meta: <code>object</code> | <a href="#meta"><code>Meta</code></a></td><td><code>Promise&lt;void&gt;</code></td><td>Create data (uses <code>handleCreate</code> internally)</td></tr>
<tr><td>update</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, data: <code>any</code>, options: <code>object</code>, meta: <code>object</code> | <a href="#meta"><code>Meta</code></a></td><td><code>Promise&lt;void&gt;</code></td><td>Update data (uses <code>handleUpdate</code> internally)</td></tr>
<tr><td>patch</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, data: <code>any</code>, options: <code>object</code>, meta: <code>object</code> | <a href="#meta"><code>Meta</code></a></td><td><code>Promise&lt;void&gt;</code></td><td>Patch data (uses <code>handlePatch</code> internally)</td></tr>
<tr><td>remove</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, options: <code>object</code>, meta: <code>object</code> | <a href="#meta"><code>Meta</code></a></td><td><code>Promise&lt;void&gt;</code></td><td>Remove data (uses <code>handleRemove</code> internally)</td></tr>
<tr><td>recycleItems</td><td>nextData: <code>any[]</code>, prevData: <code>any[]</code></td><td><code>any[]</code></td><td>Recycle unchanged items to prevent unneeded rerenders (see caveats for more details)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="abstract-members"></a><a href="#abstract-members" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstract members</h3>
<table>
<thead>
<tr><th>Name</th><th>Arguments</th><th>Return Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>handleGet</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, options: <code>object</code>, meta: <a href="#meta"><code>Meta</code></a></td><td><code>any[]</code> | <code>Promise&lt;any[]&gt;</code></td><td></td></tr>
<tr><td>handleCreate</td><td>resourceName: <code>string</code>, data: <code>any</code>, options: <code>object</code>, meta: <a href="#meta"><code>Meta</code></a></td><td><code>void</code> | <code>Promise&lt;void&gt;</code></td><td></td></tr>
<tr><td>handleUpdate</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, data: <code>any</code>, options: <code>object</code>, meta: <a href="#meta"><code>Meta</code></a></td><td><code>void</code> | <code>Promise&lt;void&gt;</code></td><td></td></tr>
<tr><td>handlePatch</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, data: <code>any</code>, options: <code>object</code>, meta: <a href="#meta"><code>Meta</code></a></td><td><code>void</code> | <code>Promise&lt;void&gt;</code></td><td></td></tr>
<tr><td>handleRemove</td><td>resourceName: <code>string</code>, ids: <code>any[]</code>, query: <code>any</code>, options: <code>object</code>, meta: <a href="#meta"><code>Meta</code></a></td><td><code>void</code> | <code>Promise&lt;void&gt;</code></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="caveats"></a><a href="#caveats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caveats</h3>
<h4><a class="anchor" aria-hidden="true" id="abstract-functions"></a><a href="#abstract-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstract functions</h4>
<p>The functions <code>get</code>, <code>create</code>, ... internally invoke their corresponding abstract counterparts <code>handle...</code> and perform generic validation on their parameters and return values. Therefore, you should not just override them, but implement the abstract <code>handle...</code> methods instead.</p>
<h4><a class="anchor" aria-hidden="true" id="recycleitems"></a><a href="#recycleitems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>recycleItems</h4>
<p>React offers tools to avoid unnecessary component updates, including <code>React.Component.shouldComponentUpdate</code>, <code>React.PureComponent</code> and <code>React.memo</code>.
These tools check whether the props of a component have changed since the previous render to determine if the component needs to be updated again.
The fastest way to do this would be to use JavaScript's identity operator <code>===</code>.
This operator works great for primitives like strings or numbers, but doesn't work like expected with objects and arrays.
This is because it does not compare the value of the variables, but its memory addresses. See the example below:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> a<span class="token punctuation">;</span>
a <span class="token operator">===</span> b<span class="token punctuation">;</span> <span class="token comment">// -> false: not the same memory address</span>
a <span class="token operator">===</span> c<span class="token punctuation">;</span> <span class="token comment">// -> true: same memory address</span>
</code></pre>
<p><code>recycleItems</code> attempts to fix this issue.
It is internally called by the <a href="#resource"><code>&lt;Resource&gt;</code></a> component after each fetch.
The function compares the previous items with the next ones and attempts to reapply all unchanged items from the previous array to the new one.
As a result, the following checks should succeed:</p>
<ul>
<li>array equality
<ul>
<li>if one or more items differ (compared by value): <code>prevData !== nextData</code></li>
<li>if items were added or removed: <code>prevData !== nextData</code></li>
<li>if the order of the arrays differs: <code>prevData !== nextData</code></li>
<li>else: <code>prevData === nextData</code></li>
</ul></li>
<li>item equality
<ul>
<li>if an item differs (compared by value): <code>prevItem !== nextItem</code></li>
<li>else (even if it was reordered in the array): <code>prevItem === nextItem</code></li>
</ul></li>
</ul>
<p>However, the default implementation may be expensive in regard to performance as it deeply compares each item by value.
This is why, if possible, you should override it with a faster approach like the following:</p>
<pre><code class="hljs css language-js"><span class="token comment">// uses IDs and eTags instead of comparing by value</span>
<span class="token function">recycleItems</span><span class="token punctuation">(</span><span class="token parameter">nextData<span class="token punctuation">,</span> prevData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prevItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>prevData<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> nextData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">nextItem</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> i <span class="token operator">=</span> prevItems<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=></span> item<span class="token punctuation">.</span>id <span class="token operator">===</span> nextItem<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">[</span>prevItem<span class="token punctuation">]</span> <span class="token operator">=</span> prevItems<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nextItem<span class="token punctuation">.</span>eTag <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> prevItem<span class="token punctuation">.</span>eTag <span class="token operator">===</span> nextItem<span class="token punctuation">.</span>eTag<span class="token punctuation">)</span> <span class="token keyword">return</span> prevItem<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nextItem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>
    prevData<span class="token punctuation">.</span>length <span class="token operator">===</span> result<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span>
    result<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span> item<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=></span> sum <span class="token operator">&amp;&amp;</span> prevData<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> item<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> prevData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="isdatastore"></a><a href="#isdatastore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>isDataStore</code></h2>
<p>Identifies <a href="#datastore"><code>DataStore</code></a> instances.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-25-tab-26" class="nav-link active" data-group="group_25" data-tab="tab-group-25-content-26">Usage</div><div id="tab-group-25-tab-27" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-27">Import</div></div><div class="tab-content"><div id="tab-group-25-content-26" class="tab-pane active" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">const</span> ds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><br /><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isDataStore</span><span class="token punctuation">(</span>ds<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Should be a DataStore instance"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /></code></pre>
</span></div></div><div id="tab-group-25-content-27" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> isDataStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="function-arguments-2"></a><a href="#function-arguments-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function arguments</h3>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>dataStore</td><td><code>any</code></td><td>The object to be checked</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="return-type-2"></a><a href="#return-type-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return type</h3>
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>boolean</code></td><td>Whether <code>dataStore</code> is an instance of <a href="#datastore"><code>DataStore</code></a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="datastoreproptype"></a><a href="#datastoreproptype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dataStorePropType</code></h2>
<p>PropType for <a href="#datastore"><code>DataStore</code></a> instances.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-28-tab-29" class="nav-link active" data-group="group_28" data-tab="tab-group-28-content-29">Usage</div><div id="tab-group-28-tab-30" class="nav-link" data-group="group_28" data-tab="tab-group-28-content-30">Import</div></div><div class="tab-content"><div id="tab-group-28-content-29" class="tab-pane active" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">const</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span><br />  optional<span class="token punctuation">:</span> dataStorePropType<span class="token punctuation">,</span><br />  required<span class="token punctuation">:</span> dataStorePropType<span class="token punctuation">.</span>isRequired<br /><span class="token punctuation">}</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-28-content-30" class="tab-pane" data-group="group_28" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> dataStorePropType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="meta"></a><a href="#meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Meta</code></h2>
<p>Metadata key value map.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-31-tab-32" class="nav-link active" data-group="group_31" data-tab="tab-group-31-content-32">Usage</div><div id="tab-group-31-tab-33" class="nav-link" data-group="group_31" data-tab="tab-group-31-content-33">Import</div></div><div class="tab-content"><div id="tab-group-31-content-32" class="tab-pane active" data-group="group_31" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token comment">// Basic usage</span><br /><span class="token keyword">const</span> meta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Meta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />meta<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token keyword">const</span> result <span class="token operator">=</span> meta<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br />console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span><br /><br /><span class="token comment">// Meta can be based on an existing object</span><br /><span class="token keyword">const</span> base <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span><br /><span class="token keyword">const</span> baseMeta <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Meta</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span><span class="token punctuation">;</span><br />baseMeta<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">assert</span><span class="token punctuation">(</span>base<span class="token punctuation">.</span>test <span class="token operator">===</span> baseMeta<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><br /><span class="token comment">// Meta can handle basic immutability</span><br /><span class="token keyword">const</span> previousMeta <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span><br /><span class="token keyword">const</span> unchanged <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Meta</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token keyword">const</span> changed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Meta</span><span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">assert</span><span class="token punctuation">(</span>previousMeta <span class="token operator">===</span> unchanged<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>previousMeta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /><span class="token function">assert</span><span class="token punctuation">(</span>previousMeta <span class="token operator">!==</span> changed<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>previousMeta<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-31-content-33" class="tab-pane" data-group="group_31" tabindex="-1"><div><span><pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Meta <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@civet/core"</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h3>
<table>
<thead>
<tr><th>Arguments</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>base: <code>object</code></td><td>All changes get applied to <code>base</code> if it is set</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="class-members-1"></a><a href="#class-members-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class members</h3>
<table>
<thead>
<tr><th>Name</th><th>Arguments</th><th>Return Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>clear</td><td></td><td><code>void</code></td><td>Delete all keys from the object</td></tr>
<tr><td>delete</td><td>key: <code>string</code></td><td><code>any</code></td><td>Delete the specified key from the object - returns the deleted value</td></tr>
<tr><td>entries</td><td></td><td><code>([key: string, value: any])[]</code></td><td>Get all entries from the object</td></tr>
<tr><td>get</td><td>key: <code>string</code></td><td><code>any</code></td><td>Get the value for the specified key from the object</td></tr>
<tr><td>has</td><td>key: <code>string</code></td><td><code>boolean</code></td><td>Check if the object has a value for the specified key</td></tr>
<tr><td>keys</td><td></td><td><code>string[]</code></td><td>Get all keys from the object</td></tr>
<tr><td>set</td><td>key: <code>string</code>, value: <code>any</code></td><td><code>void</code></td><td>Set the value for the specified key</td></tr>
<tr><td>values</td><td></td><td><code>any[]</code></td><td>Get all values from the object</td></tr>
<tr><td>commit</td><td>prev: <code>object</code></td><td><code>object</code></td><td>Get the object as a plain JavaScript object - returns a copy of the current value, or <code>prev</code> if it is set and matches the current object by value</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/api-events"><span>Events</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configprovider"><code>&lt;ConfigProvider&gt;</code></a><ul class="toc-headings"><li><a href="#props">Props</a></li><li><a href="#context">Context</a></li><li><a href="#related">Related</a></li></ul></li><li><a href="#configconsumer"><code>&lt;ConfigConsumer&gt;</code></a></li><li><a href="#useconfigcontext"><code>useConfigContext</code></a><ul class="toc-headings"><li><a href="#function-arguments">Function arguments</a></li><li><a href="#return-type">Return type</a></li></ul></li><li><a href="#resource"><code>&lt;Resource&gt;</code></a><ul class="toc-headings"><li><a href="#props-1">Props</a></li><li><a href="#context-1">Context</a></li><li><a href="#related-1">Related</a></li></ul></li><li><a href="#resourceprovider"><code>&lt;ResourceProvider&gt;</code></a><ul class="toc-headings"><li><a href="#props-2">Props</a></li><li><a href="#context-2">Context</a></li><li><a href="#related-2">Related</a></li></ul></li><li><a href="#resourceconsumer"><code>&lt;ResourceConsumer&gt;</code></a></li><li><a href="#useresourcecontext"><code>useResourceContext</code></a><ul class="toc-headings"><li><a href="#function-arguments-1">Function arguments</a></li><li><a href="#return-type-1">Return type</a></li></ul></li><li><a href="#datastore"><code>DataStore</code></a><ul class="toc-headings"><li><a href="#class-members">Class members</a></li><li><a href="#abstract-members">Abstract members</a></li><li><a href="#caveats">Caveats</a></li></ul></li><li><a href="#isdatastore"><code>isDataStore</code></a><ul class="toc-headings"><li><a href="#function-arguments-2">Function arguments</a></li><li><a href="#return-type-2">Return type</a></li></ul></li><li><a href="#datastoreproptype"><code>dataStorePropType</code></a></li><li><a href="#meta"><code>Meta</code></a><ul class="toc-headings"><li><a href="#constructor">Constructor</a></li><li><a href="#class-members-1">Class members</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/civet-square-light.png" alt="Civet" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/guides.html">Guides</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/civet-org">GitHub</a><a href="https://www.npmjs.com/org/civet">NPM</a></div></section><section class="copyright">Copyright © 2019 Aaron Burmeister</section></footer></div></body></html>